{
  "name": "zefiro_di_oksi",
  "version": "1.0.0",
  "description": "> *Fiori di zefir fatti a mano, con amore, gusto dopo gusto.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliseyRotar/zefiro-di-oksi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EliseyRotar/zefiro-di-oksi/issues"
  },
  "homepage": "https://github.com/EliseyRotar/zefiro-di-oksi#readme",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0"
  }
}
